<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgTask"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#000"
        android:text="How it looks"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/imgTask"
        app:layout_constraintLeft_toRightOf="@id/imgTask"
        android:id="@+id/txtTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="16dp"
        android:text="12-12-2023"
        app:layout_constraintTop_toBottomOf="@id/txtTaskTitle"
        app:layout_constraintLeft_toLeftOf="@id/txtTaskTitle"
        android:id="@+id/txtTaskDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:text="True"
        app:layout_constraintTop_toBottomOf="@id/txtTaskDueDate"
        app:layout_constraintLeft_toLeftOf="@id/txtTaskDueDate"
        android:id="@+id/txtTaskStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>